require 'fileutils'

summary 'Gem management commands'

require_context :private, default: false

help   'Build the gem'
usage  '(build | b)'
action :build, :b do |_args|
  build_gem
end

help   'Build and install the gem'
action :install, :i do
  build_gem
  install_gem
end

unless context[:private]
  help   'Publish gem to rubygems'
  action :publish, :p do
    need_gemfile
    say 'g`Publishing gem`'
    run "gem push #{gemfile}"
  end

  usage  'yank VERSION'
  help   'Yank gem from rubygems'
  action :yank do |args|
    version = args['VERSION']
    say "rib` Yank #{gemname} #{version} ` Are you sure?"
    10.downto(0) do |i|
      say "Yanking in #{i} seconds - Ctrl-C to abort  ", replace: true
      sleep 1
    end
    say 'g`Yanking gem`', replace: true
    run "gem yank #{gemname} -v #{version}"
  end
end

helpers do
  def gemname
    @gemname ||= begin
      gemspec = Dir['*.gemspec'].first
      raise UserError, 'Cannot find any *.gemspec' unless gemspec

      Gem::Specification.load(gemspec).name
    end
  end

  def gemfile
    "/tmp/#{gemname}.gem"
  end

  def run(cmd)
    say "$ m`#{cmd}`"
    system cmd unless ENV['DRY_RUN']
  end

  def install_gem
    say "g`Installing #{gemname}`"
    run "gem install --local #{gemfile}"
  end

  def build_gem
    say "g`Building #{gemname}`"
    run "gem build #{gemname}.gemspec --output #{gemfile}"
  end

  def need_gemfile
    raise UserError, "File not found #{gemfile}" unless File.exist? gemfile
  end
end
